spring.application.name=NewsAggregator
#spring.security.user.name=admin
#spring.security.user.password=12345
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:news
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

# Hibernate Dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# aditi.sutar.prof@gmail.com
# @d!t!@13M
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aditisutar1398@gmail.com
spring.mail.password=nssyqdlwqgupayrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000